# optimal-valuation-bidder

./: README.md  pom.xml
config/system/: checkstyle.xml
src/main/java/auction/: Bidder.java  BidderUtils.java  Constants.java  OptimalValuationBidder.java
src/main/resources/: log4j2.xml
src/test/java/auction/: BidderUtilsTest.java  OptimalValuationBidderTest.java
src/test/resources/: log4j2.xml
